In [1]:
import pandas as pd
import openpyxl

In [2]:
df = pd.read_excel("C:/Users/moise/OneDrive/Documentos/UPY/project/Estancia ENES/Scraper_and_mapping/Databases/EH30019-Usumacinta.xlsx", engine="openpyxl", index_col=None)
df

,pk_anio,pk_mes,ngasto_d01,ngasto_d02,ngasto_d03,ngasto_d04,ngasto_d05,ngasto_d06,ngasto_d07,ngasto_d08,...,ngasto_d22,ngasto_d23,ngasto_d24,ngasto_d25,ngasto_d26,ngasto_d27,ngasto_d28,ngasto_d29,ngasto_d30,ngasto_d31
0,1938.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1938.0,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1938.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1938.0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1938.0,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1747,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1748,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1749,NaN,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1750,NaN,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1751,NaN,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.columns

Index(['pk_anio', 'pk_mes', 'ngasto_d01', 'ngasto_d02', 'ngasto_d03',
       'ngasto_d04', 'ngasto_d05', 'ngasto_d06', 'ngasto_d07', 'ngasto_d08',
       'ngasto_d09', 'ngasto_d10', 'ngasto_d11', 'ngasto_d12', 'ngasto_d13',
       'ngasto_d14', 'ngasto_d15', 'ngasto_d16', 'ngasto_d17', 'ngasto_d18',
       'ngasto_d19', 'ngasto_d20', 'ngasto_d21', 'ngasto_d22', 'ngasto_d23',
       'ngasto_d24', 'ngasto_d25', 'ngasto_d26', 'ngasto_d27', 'ngasto_d28',
       'ngasto_d29', 'ngasto_d30', 'ngasto_d31'],
      dtype='object')

In [4]:
df.dtypes

pk_anio       float64
pk_mes          int64
ngasto_d01    float64
ngasto_d02    float64
ngasto_d03    float64
ngasto_d04    float64
ngasto_d05    float64
ngasto_d06    float64
ngasto_d07    float64
ngasto_d08    float64
ngasto_d09    float64
ngasto_d10    float64
ngasto_d11    float64
ngasto_d12    float64
ngasto_d13    float64
ngasto_d14    float64
ngasto_d15    float64
ngasto_d16    float64
ngasto_d17    float64
ngasto_d18    float64
ngasto_d19    float64
ngasto_d20    float64
ngasto_d21    float64
ngasto_d22    float64
ngasto_d23    float64
ngasto_d24    float64
ngasto_d25    float64
ngasto_d26    float64
ngasto_d27    float64
ngasto_d28    float64
ngasto_d29    float64
ngasto_d30    float64
ngasto_d31    float64
dtype: object

In [5]:
# Si 'pk_anio' estÃ¡ como Ã­ndice, lo convertimos en columna
if 'level_0' in df.columns:
    df = df.drop(columns=['level_0'])
df.reset_index(inplace=True)

# Lista de nombres de meses
nombres_meses = ["ene.", "feb.", "mar.", "abr.", "may.", "jun.", "jul.", "ago.", "sep.", "oct.", "nov.", "dic."]

# Transformar el DataFrame de formato ancho a largo
df_long = df.melt(id_vars=["pk_anio", "pk_mes"], var_name="dia", value_name="valor")

# Extraer solo los nÃºmeros de dÃ­a (ngasto_d01 â†’ 1), ignorando los NaN
df_long["dia"] = df_long["dia"].str.extract(r"(\d+)")

# **Manejamos los NaN antes de convertir a int**
df_long = df_long.dropna(subset=["dia"])
df_long["dia"] = df_long["dia"].astype(int)

# **Convertimos 'pk_mes' y 'pk_anio' a int**
df_long["pk_mes"] = df_long["pk_mes"].astype(int)
df_long["pk_anio"] = df_long["pk_anio"].astype(float)

# Filtrar para eliminar el aÃ±o 1954
df_long = df_long[df_long["pk_anio"] != 1954]

# Crear la columna "Fecha" en formato '1-ene.', '2-ene.', etc.
df_long["Fecha"] = df_long["dia"].astype(str) + "-" + df_long["pk_mes"].apply(lambda x: nombres_meses[x-1])

df_long = df_long.groupby(["Fecha", "pk_anio"], as_index=False)["valor"].mean()

# Reorganizar el DataFrame para que los aÃ±os sean columnas y las fechas sean el Ã­ndice
df_pivot = df_long.pivot(index="Fecha", columns="pk_anio", values="valor")

# Asegurar que solo haya 365 filas y estÃ©n en orden correcto
fechas_ordenadas = [f"{d+1}-{m}" for m in nombres_meses for d in range(31) if not (m == "feb." and d >= 28)]  # Evita 29-feb.
df_pivot = df_pivot.reindex(fechas_ordenadas)

# Hacer que 'Fecha' sea el Ã­ndice
df_pivot.index.name = "Fecha"

# Eliminar 'pk_anio' del encabezado
df_pivot.columns.name = None

# Mostrar el DataFrame transformado
df_pivot

,1938.0,1939.0,1940.0,1941.0,1942.0,1943.0,1944.0,1945.0,1946.0,1947.0,...,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0
Fecha,,,,,,,,,,,,,,,,,,,,,
1-ene.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3277.58544,1657.09408,1270.58136,1488.04747,1971.0,763.0,NaN,1392.224,1102.614,NaN
2-ene.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3081.27005,1782.20625,1178.77492,1397.62410,1822.0,955.0,NaN,1471.952,1062.225,NaN
3-ene.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2772.75559,1777.88588,1125.06574,1342.93824,1791.0,1002.0,NaN,1676.507,1033.708,NaN
4-ene.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2537.07189,1694.31752,1094.77436,1299.45844,1849.0,994.0,NaN,2143.329,1020.250,NaN
5-ene.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2429.70651,1655.92820,1105.14343,1268.49760,1879.0,1380.0,NaN,2357.269,1017.157,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27-dic.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1720.96662,1333.11174,1843.49655,1914.30614,879.0,1014.0,1376.157,1299.898,1422.182,NaN
28-dic.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1661.01843,1227.07244,1650.38151,2218.94328,874.0,984.0,1295.864,1230.630,1410.116,NaN
29-dic.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1593.14395,1256.42507,1493.66637,2337.88010,862.0,961.0,1256.014,1162.441,1385.120,NaN
30-dic.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1542.77285,1430.84356,1423.54454,2222.42832,848.0,974.0,1269.845,1216.763,1370.175,NaN
31-dic.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1501.58993,1442.11538,1373.87342,2094.51638,829.0,986.0,1299.761,1373.900,1371.977,NaN

In [6]:
df_pivot.to_excel("C:/Users/moise/OneDrive/Documentos/UPY/project/Estancia ENES/Scraper_and_mapping/Databases/Usumacinta_transform.xlsx", index=True)