In [1]:
import pandas as pd
import openpyxl

In [3]:
df = pd.read_excel("C:/Users/moise/OneDrive/Documentos/UPY/project/Estancia ENES/Scraper_and_mapping/Databases/DD28176.xlsx", engine="openpyxl", index_col=None)
df

,pk_anio,pk_mes,ngasto_d01,ngasto_d02,ngasto_d03,ngasto_d04,ngasto_d05,ngasto_d06,ngasto_d07,ngasto_d08,...,ngasto_d22,ngasto_d23,ngasto_d24,ngasto_d25,ngasto_d26,ngasto_d27,ngasto_d28,ngasto_d29,ngasto_d30,ngasto_d31
0,1973,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.991,2.153,1.974,1.972,2.248,2.229,1.772,2.794,2.927,NaN
1,1973,7,2.266,2.315,2.315,2.315,2.315,2.315,2.315,2.045,...,2.122,2.048,2.252,2.268,2.290,2.228,2.180,2.187,1.878,2.067
2,1973,8,1.959,1.995,2.157,2.080,1.866,1.745,1.799,1.818,...,2.484,5.385,4.067,5.240,3.856,2.529,4.279,5.033,3.318,4.103
3,1973,9,6.129,5.633,5.107,5.453,5.311,5.479,5.854,4.201,...,2.739,4.088,3.148,2.512,2.687,2.429,3.076,2.956,2.356,NaN
4,1973,10,2.300,2.122,2.418,2.622,2.207,3.392,3.181,3.197,...,2.408,2.626,2.910,3.456,3.632,2.785,2.507,2.335,2.283,2.543
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,1980,3,2.972,3.092,3.103,3.068,3.035,3.029,3.029,2.952,...,2.996,2.972,2.914,2.944,2.972,3.002,3.024,3.054,3.356,3.343
82,1980,4,3.076,2.862,2.779,2.827,2.927,2.933,2.864,2.845,...,2.941,2.914,2.831,2.760,2.774,2.836,2.840,2.763,2.730,NaN
83,1980,5,2.709,2.815,2.832,2.903,2.892,2.853,2.840,2.741,...,2.767,2.724,2.666,2.647,2.672,2.763,2.859,2.919,2.928,2.867
84,1980,6,2.853,2.717,2.481,2.409,2.442,2.453,2.444,2.505,...,2.313,2.348,2.423,2.609,2.138,2.083,2.049,2.027,2.013,NaN
85,1980,7,2.005,2.240,2.342,2.333,2.323,2.358,2.363,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.columns

Index(['pk_anio', 'pk_mes', 'ngasto_d01', 'ngasto_d02', 'ngasto_d03',
       'ngasto_d04', 'ngasto_d05', 'ngasto_d06', 'ngasto_d07', 'ngasto_d08',
       'ngasto_d09', 'ngasto_d10', 'ngasto_d11', 'ngasto_d12', 'ngasto_d13',
       'ngasto_d14', 'ngasto_d15', 'ngasto_d16', 'ngasto_d17', 'ngasto_d18',
       'ngasto_d19', 'ngasto_d20', 'ngasto_d21', 'ngasto_d22', 'ngasto_d23',
       'ngasto_d24', 'ngasto_d25', 'ngasto_d26', 'ngasto_d27', 'ngasto_d28',
       'ngasto_d29', 'ngasto_d30', 'ngasto_d31'],
      dtype='object')

In [5]:
df.dtypes

pk_anio         int64
pk_mes          int64
ngasto_d01    float64
ngasto_d02    float64
ngasto_d03    float64
ngasto_d04    float64
ngasto_d05    float64
ngasto_d06    float64
ngasto_d07    float64
ngasto_d08    float64
ngasto_d09    float64
ngasto_d10    float64
ngasto_d11    float64
ngasto_d12    float64
ngasto_d13    float64
ngasto_d14    float64
ngasto_d15    float64
ngasto_d16    float64
ngasto_d17    float64
ngasto_d18    float64
ngasto_d19    float64
ngasto_d20    float64
ngasto_d21    float64
ngasto_d22    float64
ngasto_d23    float64
ngasto_d24    float64
ngasto_d25    float64
ngasto_d26    float64
ngasto_d27    float64
ngasto_d28    float64
ngasto_d29    float64
ngasto_d30    float64
ngasto_d31    float64
dtype: object

In [6]:
# Si 'pk_anio' está como índice, lo convertimos en columna
if 'level_0' in df.columns:
    df = df.drop(columns=['level_0'])
df.reset_index(inplace=True)

# Lista de nombres de meses
nombres_meses = ["ene.", "feb.", "mar.", "abr.", "may.", "jun.", "jul.", "ago.", "sep.", "oct.", "nov.", "dic."]

# Transformar el DataFrame de formato ancho a largo
df_long = df.melt(id_vars=["pk_anio", "pk_mes"], var_name="dia", value_name="valor")

# Extraer solo los números de día (ngasto_d01 → 1), ignorando los NaN
df_long["dia"] = df_long["dia"].str.extract(r"(\d+)")

# **Manejamos los NaN antes de convertir a int**
df_long = df_long.dropna(subset=["dia"])
df_long["dia"] = df_long["dia"].astype(int)

# **Convertimos 'pk_mes' y 'pk_anio' a int**
df_long["pk_mes"] = df_long["pk_mes"].astype(int)
df_long["pk_anio"] = df_long["pk_anio"].astype(float)

# Filtrar para eliminar el año 1954
df_long = df_long[df_long["pk_anio"] != 1954]

# Crear la columna "Fecha" en formato '1-ene.', '2-ene.', etc.
df_long["Fecha"] = df_long["dia"].astype(str) + "-" + df_long["pk_mes"].apply(lambda x: nombres_meses[x-1])

df_long = df_long.groupby(["Fecha", "pk_anio"], as_index=False)["valor"].mean()

# Reorganizar el DataFrame para que los años sean columnas y las fechas sean el índice
df_pivot = df_long.pivot(index="Fecha", columns="pk_anio", values="valor")

# Asegurar que solo haya 365 filas y estén en orden correcto
fechas_ordenadas = [f"{d+1}-{m}" for m in nombres_meses for d in range(31) if not (m == "feb." and d >= 28)]  # Evita 29-feb.
df_pivot = df_pivot.reindex(fechas_ordenadas)

# Hacer que 'Fecha' sea el índice
df_pivot.index.name = "Fecha"

# Eliminar 'pk_anio' del encabezado
df_pivot.columns.name = None

# Mostrar el DataFrame transformado
df_pivot

         1973.0  1974.0  1975.0  1976.0  1977.0  1978.0  1979.0  1980.0
Fecha
1-ene.      NaN    2.14   3.730   2.315   4.803   2.190   4.903   4.140
2-ene.      NaN    2.44   3.475   2.346   4.934   2.190   4.989   4.058
3-ene.      NaN    2.47   3.998   2.468   4.934   2.191   5.094   3.993
4-ene.      NaN    2.30   3.364   2.573   4.890   2.191   5.102   3.953
5-ene.      NaN    2.06   3.475   2.536   4.839   2.191   5.151   3.919
...         ...     ...     ...     ...     ...     ...     ...     ...
27-dic.   2.489    2.63   2.443   5.219   2.435   5.252   4.324     NaN
28-dic.   2.877    3.53   2.333   5.219   2.407   5.056   4.283     NaN
29-dic.   3.251    3.53   2.303   5.129   2.374   4.868   4.206     NaN
30-dic.   2.645    4.05   2.206   5.079   2.333   4.791   4.143     NaN
31-dic.   2.208    3.28   2.387   5.009   2.398   4.761   4.159     NaN

[369 rows x 8 columns]

In [8]:
df_pivot.to_excel("C:/Users/moise/OneDrive/Documentos/UPY/project/Estancia ENES/Scraper_and_mapping/Databases/DD28176_transform.xlsx", index=True)